# marmozets

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noosle/marmozets/: MainActivity.kt  Mock.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
stories_marmozets/: build.gradle  settings.gradle
stories_marmozets/layout/: activity_main.xml  fragment_story.xml  story_view.xml
stories_marmozets/src/main/java/com/noosle/stories_marmozets/: Extensions.kt
stories_marmozets/src/main/java/com/noosle/stories_marmozets/objects/: StoryListener.kt  User.kt  UserStories.kt
stories_marmozets/src/main/java/com/noosle/stories_marmozets/objects/page_transformer/: StoriesPageTransformerFactory.kt  StoriesPageTransformerType.kt
stories_marmozets/src/main/java/com/noosle/stories_marmozets/views/: StoryFragment.kt  StoryView.kt
stories_marmozets/src/main/res/drawable/: ic_close_white.xml  progress_bg.xml
stories_marmozets/src/main/res/layout/: fragment_story.xml
stories_marmozets/src/main/res/values/: attrs.xml
